[supervisord]
nodaemon=true
logfile=/log/supervisord.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:server]
command=waitress-serve --port 65011 app:app
directory=/server
stdout_logfile=/log/server.log
stdout_logfile_maxbytes=0
stderr_logfile=/log/server-err.log
stderr_logfile_maxbytes=0
