[supervisord]
nodaemon=true
logfile=/log/supervisord.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:server]
command=python worker.py
directory=/worker
stdout_logfile=/log/worker.log
stdout_logfile_maxbytes=0
stderr_logfile=/log/worker.log
stderr_logfile_maxbytes=0
